spring.application.name=ia-agent
server.port=8082
spring.ai.openai.chat.enabled=true
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.api-key=.api-key=""
spring.ai.openai.audio.transcription.options.temperature=0
spring.ai.ollama.chat.enabled=false
